@document.meta
title: index
description: 
authors: tori
categories: 
created: 2024-08-25T14:04:59+0100
updated: 2024-08-25T15:11:18+0100
version: 1.1.1
@end

* ACE-8 Design Specification 
** Introduction
   The ACE-8 is an 8-bit fantasy console inspired by Atari's early 8-bit
   computers and the Pico-8. The idea for the project arose from the OLC
   codejam 2024, which had the theme "Run". Unfortunately, I was unable
   to complete the project in enough time for the jam. 

   The system has a rather basic architecture, with minimal graphics, sound
   and only 32 instructions. Despite this, designing and documenting the system
   has been a challenge that I have very much enjoyed undertaking.

** Specification
   1. {:processor.norg:}[Processor]
   2. {:video.norg:}[Video]
   3. {:controller.norg:}[Controller]
   4. {:sound.norg:}[Sound]
